spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:viewDB;DB_CLOSE_DELAY=-1 -->
spring.datasource.username= tester
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true
